1) Users Table :

INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('1', 'pramodk@gmail.com', '9823439280', 'pramod123', 'admin', '1', 'pramodk');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('2', 'dipaks@gmail.com', '8729873546', 'dipak123', 'user', '1', 'dipaks');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('3', 'vrushalip@gmail.com', '7868978756', 'vrushali123', 'user', '1', 'vrushalip');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('4', 'janhavis@gmail.com', '6587686796', 'janhavi123', 'user', '1', 'janhavis');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('5', 'ketans@gmai.com', '8769870987', 'ketan123', 'admin', '1', 'ketans');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('6', 'sahild@gmail.com', '9878987898', 'sahil123', 'user', '1', 'sahild');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('7', 'swapnilp@gmail.com', '7658976908', 'swapnil123', 'user', '1', 'swapnilp');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('8', 'vishwad@gmail.com', '9978687986', 'vishwa123', 'user', '1', 'vishawd');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('9', 'saurabhb@gmail.com', '5768797980', 'saurabh123', 'user', '1', 'saurabhb');
INSERT INTO `bookstore`.`users` (`user_id`, `email`, `mobile`, `password`, `role`, `status`, `user_name`) VALUES ('10', 'mayurs@gmail.com', '8098689780', 'mayur123', 'user', '1', 'mayurs');

2) Books Table :

INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('1', 'Dr. Kalam', '500', '4.9', 'PWings of Fire', '25', 'English', '450', '550', 'Arihunt', 'Motivational Story by Kalam Sir', '10');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('2', 'Jeseph Mercy', '123', '4.7', 'Power of Sub Mind', '12', 'Hindi', '112', '100', 'Robin', 'About controlling mind', '8');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('3', 'Rama Verma', '200', '4.5', 'Mathematics', '15', 'English', '460', '245', 'S Chand', 'Awosome Book for maths', '6');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('3', 'Rama Verma', '200', '4.5', 'Mathematics', '15', 'English', '460', '245', 'S Chand', 'Awosome Book for maths', '6');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('4', 'Vikas Dube', '239', '3.2', 'Story of common man', '5', 'Marathi', '345', '231', 'Kprakash', 'Book for self ', '1');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('5', 'Ketan Rane', '190', '4.6', 'The Indian Boy', '14', 'English', '121', '534', 'S Chand', 'Story of indian boy', '7');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('6', 'Ravikumar Jadhav', '560', '3.6', 'I Me Myself', '20', 'French', '456', '4300', 'Williams', 'Self Respect', '3');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('7', 'Chetan Bhagat', '123', '4.8', 'Half Girlfriend', '17', 'Hindi', '340', '600', 'MTG', 'Incomplete Love Story', '5');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('8', 'Prashant Neel', '675', '5.0', 'KGF-2', '1', 'Kannada', '789', '800', 'Pk press', 'Story of a Gangster', '3');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('9', 'Narendra Modi', '1200', '2.5', 'Destroyed In Seconds', '122', 'English', '1200', '230', 'G Printers', 'Historic Events', '9');
INSERT INTO `bookstore`.`books` (`book_id`, `author_name`, `available_qty`, `avg_rating`, `book_name`, `edition`, `language`, `pages`, `price`, `publisher`, `summery`, `category_id`) VALUES ('10', 'John Chadwik ', '1232', '4.7', 'Sky is Blue', '56', 'German', '560', '980', 'Adolf Typers', 'Good for the dreamy people', '5');

3) Category Table :

INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('1', 'Language');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('2', 'Kids');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('3', 'Biography');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('4', 'Sci-Fi');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('5', 'Fantasy');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('6', 'Horror');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('7', 'Novels');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('8', 'Educational');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('9', 'History');
INSERT INTO `bookstore`.`categories` (`category_id`, `category_name`) VALUES ('10', 'Motivational');

4) Customer Address Table :

INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('1', 'Pimpri', 'India', '123098', '120', 'Maharashtra', 'Dighi Road', '1');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('2', 'Pune', 'India', '143957', '230', 'Maharashtra', 'Pune Express Way', '2');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('3', 'Latur', 'India', '413523', '450', 'Maharashtra', 'Solapur Highway', '3');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('4', 'Mumbai', 'India', '756393', '130', 'Maharashtra', 'Kurla Link', '4');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('5', 'Delhi', 'India', '981032', '112', 'Maharashtra', 'Rajpath', '5');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('6', 'Noida', 'India', '122183', '567', 'Maharashtra', 'Gurgaon Road', '6');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('7', 'Chennai', 'India', '998226', '334', 'Maharashtra', 'Tirupati Road', '7');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('8', 'Bengaluru', 'India', '223442', '178', 'Maharashtra', 'Kalikat Highway', '8');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('9', 'Chepok', 'India', '411039', '194', 'Maharashtra', 'Chepok Stadium Road', '9');
INSERT INTO `bookstore`.`customer_address` (`customer_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`, `user_id`) VALUES ('10', 'Jammu', 'India', '413847', '209', 'Maharashtra', 'Shrinagar Road', '10');

5) Order_Address Table :

INSERT INTO `bookstore`.`order_address` (`order_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`) VALUES ('1', 'Latur', 'India', '123789', '235', 'Maharashtra', 'Solapur Highway');
INSERT INTO `bookstore`.`order_address` (`order_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`) VALUES ('2', 'Pune', 'India', '345321', '675', 'Maharashtra', 'Mumbai Highway');
INSERT INTO `bookstore`.`order_address` (`order_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`) VALUES ('3', 'Mumbai', 'India', '687832', '456', 'Maharashtra', 'Bandra Link');
INSERT INTO `bookstore`.`order_address` (`order_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`) VALUES ('4', 'Suart', 'India', '435823', '987', 'Gujrat', 'Patel Road');
INSERT INTO `bookstore`.`order_address` (`order_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`) VALUES ('5', 'Delhi', 'India', '746923', '223', 'Delhi', 'Rajghat');
INSERT INTO `bookstore`.`order_address` (`order_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`) VALUES ('6', 'Patna', 'India', '998328', '243', 'Bihar', 'Dikshabhumi');
INSERT INTO `bookstore`.`order_address` (`order_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`) VALUES ('7', 'Hyderabad', 'India', '234223', '988', 'Telangana', 'Jublee Hills');
INSERT INTO `bookstore`.`order_address` (`order_address_id`, `city`, `country`, `pincode`, `plot_no`, `state`, `street`) VALUES ('8', 'Adorado', 'India', '998999', '555', 'Karnataka', 'KGF Road');

Offer table :

UPDATE `bookstore`.`offers` SET `discount` = '25', `offer_start_date` = '2023-11-23', `offer_valid_date` = '2023-11-28', `terms_condition` = 'Valid above 500 Rs' WHERE (`offer_id` = '1');
INSERT INTO `bookstore`.`offers` (`offer_id`, `discount`, `offer_name`, `offer_start_date`, `offer_valid_date`, `terms_condition`) VALUES ('2', '40', 'NewYear', '2024-01-01', '2024-01-05', 'Valid above 1000 Rs');
INSERT INTO `bookstore`.`offers` (`offer_id`, `discount`, `offer_name`, `offer_start_date`, `offer_valid_date`, `terms_condition`) VALUES ('3', '50', 'Holi', '2024-03-07', '2024-03-09', 'valid above 300 Rs');
INSERT INTO `bookstore`.`offers` (`offer_id`, `discount`, `offer_name`, `offer_start_date`, `offer_valid_date`, `terms_condition`) VALUES ('4', '60', 'Republic Day', '2024-01-26', '2024-01-30', 'valid for all');
INSERT INTO `bookstore`.`offers` (`offer_id`, `discount`, `offer_name`, `offer_start_date`, `offer_valid_date`, `terms_condition`) VALUES ('5', '80', 'Big Billion Day', '2024-10-10', '2024-10-15', 'Bumper Dhamaka');

6) Carts Table :

INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('1', '750', '2', '1');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('2', '100', '1', '2');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('3', '1700', '3', '3');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('4', '1650', '5', '4');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('5', '1100', '3', '5');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('6', '1000', '1', '6');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('7', '3650', '6', '7');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('8', '1350', '3', '8');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('9', '1700', '4', '9');
INSERT INTO `bookstore`.`carts` (`cart_id`, `total_amount`, `total_books`, `user_id`) VALUES ('10', '1550', '2', '10');

7) Cart Items Table :

INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('13', '1', '5', '5');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('14', '1', '6', '5');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('15', '1', '10', '6');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('16', '1', '5', '7');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('17', '1', '6', '7');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('18', '1', '7', '7');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('19', '1', '8', '7');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('20', '1', '9', '7');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('21', '1', '10', '7');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('22', '1', '2', '8');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('23', '1', '6', '8');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('24', '1', '8', '8');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('25', '1', '1', '9');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('26', '1', '2', '9');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('27', '1', '6', '9');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('28', '1', '7', '9');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('29', '1', '1', '10');
INSERT INTO `bookstore`.`cart_items` (`cart_item_id`, `cart_qty`, `book_id`, `cart_id`) VALUES ('30', '1', '10', '10');

8) Book Request Table : 

INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('1', 'Shiv Khera', 'You can Win', '12', 'pk Press', '2024-10-23', '1', '5', 'English');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('2', 'Dan Brown', 'The Da Vinchi Code', '22', 'Gorakhpur', '2024-11-12', '1', '2', 'Hindi');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('3', 'Morgan Housel', 'Psychology of Money', '24', 'S Chand', '2024-04-11', '0', '7', 'Marathi');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('4', 'Bimal Jalal', 'The India Story', '56', 'pk Press', '2024-02-12', '1', '3', 'English');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('5', 'Ruskin Bond', 'Listen to Your Heart: The London Adventure', '34', 'Arihunt', '2024-02-15', '0', '8', 'Hindi');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('6', 'Preeti Shenoy', 'A Place Called Home', '78', 'MTG', '2024-06-28', '1', '1', 'English');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('7', 'Smriti Irani', 'Lal Salam', '132', 'S Chand', '2024-08-18', '1', '10', 'French');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('8', 'Devika Rangachari', 'Queen of Fire', '3', 'Rajhans', '2024-10-05', '0', '9', 'German');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('9', 'Mithilesh Tiwari', 'Udaan Ek Majdoor Bachhe Ki', '78', 'Gorkhpur', '2024-05-17', '1', '4', 'Hindi');
INSERT INTO `bookstore`.`book_requests` (`book_request_id`, `author_name`, `book_name`, `edition`, `publisher`, `request_date`, `request_status`, `user_id`, `language`) VALUES ('10', 'Sahitya Akademi', 'Monsoon', '64', 'Laturkar', '2024-10-17', '1', '6', 'English');

Reviews Table :

INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('1', '3.5', 'Very nice book Must read...!', '1', '3');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('2', '4.7', 'Awosome book ...!', '2', '2');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('3', '3.2', 'Loved it...!', '3', '4');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('4', '4.6', 'Everyone should read it..', '4', '5');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('5', '3.6', 'Must try..', '5', '6');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('6', '4.7', 'What a book it is..!', '6', '10');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('7', '4.8', 'The way it is interpreted is fabulous..', '7', '7');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('8', '5', 'Content is not much convincing', '8', '8');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('9', '4.9', 'Simply awosome..!', '9', '1');
INSERT INTO `bookstore`.`reviews` (`review_id`, `rating`, `review`, `user_id`, `book_id`) VALUES ('10', '4.7', 'Greatful to have this book..!', '10', '10');


